{
  "name": "d3r",
  "main": "./lib/atom",
  "version": "0.1.1",
  "description": "An atom package for common components of the D3R Framework.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "atom:toggle"
  },
  "repository": "https://github.com/D3R/atom-d3r",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
